# .env file

# MongoDB connection string
MONGO_URI="mongodb+srv://raoankityadav9001:hamariadhoorikahani@cluster0.6dzoz5o.mongodb.net/hamari-kahani?retryWrites=true&w=majority"

# JWT secret key (apna khud ka strong random string use karo)
JWT_SECRET="superSecretKey123!@#"

# Server port
PORT=5000
